{
  "editor.formatOnSave": true,
  "editor.minimap.maxColumn": 120,
  "editor.renderWhitespace": "all",
  "editor.rulers": [120],
  "files.associations": {
    "**/.azure-pipelines/**/*.yaml": "azure-pipelines"
  },
  "git.branchProtection": ["master"],
  "powershell.codeFormatting.addWhitespaceAroundPipe": true,
  "powershell.codeFormatting.alignPropertyValuePairs": false,
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.ignoreOneLineBlock": false,
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.openBraceOnSameLine": true,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "powershell.codeFormatting.preset": "Custom",
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useConstantStrings": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.codeFormatting.whitespaceInsideBrace": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.integratedConsole.suppressStartupBanner": true,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": "scripts/PSScriptAnalyzerSettings.psd1",
  "search.exclude": {
    "scripts": true
  },
  "[azure-pipelines]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
